{
  "rewrites": [
    { "source": "/produk", "destination": "/index.html" },
    { "source": "/produk/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
